.bpmn {
	.content {
		&, .canvas {
  			width: 100%;
  			height: 100%;
  			position: relative;
		}
	}
	
	.buttons {
		position: relative;
  		bottom: 20px;
  		left: 20px;

  		padding: 0;
  		margin: 0;
  		list-style: none;
  		
  		> li {
  			display: inline-block;
  			margin-right: 10px;
  			> a {
  				background: #DDD;
  				border: solid 1px #666;
  				display: inline-block;
  				padding: 5px;
  			}
  		}
		a {
  			opacity: 0.3;
		}
		a.active {
  			opacity: 1.0;
		}
	}
	
	.properties-panel {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		width: 33%;
  		max-width: 300px;
  		z-index: 10;
  		border-left: 1px solid #ccc;
  		overflow: auto;
  		&:empty {
    		display: none;
  		}
  		> .djs-properties-panel {
    		padding-bottom: 70px;
    		min-height:100%;
  		}
	}	
}

@import "bpmn-js-properties-panel/styles/properties";

